proto/strings.proto

syntax = "proto3";

package strings;

service StringsExtractor {
	rpc ExtractStrings (StringsRequest) returns (StringsReply) {}
}

message StringsRequest {
	// Binary ID.
	string bin_id = 1;
}

message StringsReply {
	repeated StringInfo strings = 1;
}

message StringInfo {
	// File offset to start of string.
	uint64 location = 1;
	// String in UTF-8 encoding.
	string raw_string = 2;
	// Size of string in bytes.
	uint64 size = 3;
	// Encoding of string.
	Encoding encoding = 4;
}

// String encodings.
enum Encoding {
	// ASCII encoding.
	ASCII = 0;
	// UTF-8 encoding.
	UTF8 = 1;
	// UTF-16 encoding (big endian).
	UTF16BigEndian = 2;
	// UTF-16 encoding (big endian, with BOM).
	UTF16BigEndianBOM = 3;
	// UTF-16 encoding (little endian).
	UTF16LittleEndian = 4;
	// UTF-16 encoding (little endian, with BOM).
	UTF16LittleEndianBOM = 5;
	// UTF-32 encoding
	UTF32 = 6;
	// Big-5 encoding.
	Big5 = 7;
}
